'''Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: a
n = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15'''

# a1 = int(input('Введи первый элемент: '))
# d = int(input('Введи разность элементов: '))
# n = int(input('Введи количество элементов: '))
# for i in range(n):
#     print(a1 + i * d, end=' ')


# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума).
# Список можно задавать рандомно
# На входе : [ 1, 5, 88, 100, 2, -4]
# 33
# 200
# Ответ: [2, 3]

import random
a1 = int(input('Введите минимальный элемент списка: '))
a2 = int(input('Введите максимальный элемент списка: '))
n = int(input('Введите количество элементов списка: '))
min = int(input('Введите минимальное значение диапазона списка: '))
max = int(input('Введите максимальное значение диапазона списка: '))
list1 = random.sample(range(a1, a2), n)
list2 = []
print (list1)
for i in range(len(list1)):
    if list1[i] >= min and list1[i] <= max:
        list2.append(i)
print ("Кол-во элементов в списке из диапазона от",min, "до", max, "равно", len(list2))
print (list2)